<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> estilo skat 🛹</title>
</head>
<body>
    <h1>
 roupas de estilo 
    </h1>
<p>
 Esse e uma lugar onde voce consumidor pode se sentir em casa e sair com o melhor estilo ou ter um upgrade...
</p>
<p>
essa loja tem a missao de fazer voce achar seu estilo perfeito para a sua ocasiao e conheçer as nossas marcas exclusivas da nossa loja 
</p>
<p>
    Venha renovar suas roupas junto com a moda 
</p>
</body>
</html>
